.post_page {
    width: 100%;
    background: #fdfdfd;
    position: relative;    
}

.createPost {
    max-width: 900px;
    margin: auto;
    padding: 20px 10px;
    min-height: 1550px;
}

.createPost form {
    background: #fff;
    max-width: 1000px;
    width: 100%;
    border: 1px solid #ddd;
    padding: 50px 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.createPost .show_images {
    height: 340px;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
    place-items: center;
    border: 1px solid black;
    padding: 10px 0;
    grid-gap: 5px;
}
.createPost .show_images #file_img {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 10px 0;

}

.createPost .show_images #file_img img {
    display: block;
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.createPost .show_images #file_img span {
    position: absolute;
    top: -1px;
    right: -2px;
    z-index: 4;
    background: white;
    color: crimson;
    padding: 3px 7px;
    border: 1px solid crimson;
    border-radius: 50%;
    font-size: 10px;
    font-weight: bolder;
    cursor: pointer;
}


/* -----------------  POSTS  --------------- */
.posts {
    max-width: 500px;
    margin-left: 100px;
    padding: 20px 10px;
}
.posts .card {
    box-shadow: 0 0 40px #ddd;
}

/* -----------------  Post Card Header  --------------- */
/* .posts .card_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 15px 25px;
}
.posts .card_header .card_name {
    transform: translateY(3px);
    margin-left: 10px;
} */

/* -----------------  Post Card Body  --------------- */
.posts .card_body-content  {
    padding: 25px 25px;
}

.posts .card_body-content .readMore {
    color: black;
    cursor: pointer;
    font-weight: bold;
}




/* -----------------  Post Info  --------------- */
.post_info {
    margin: 40px 80px;
    display: flex;
}
.post_info .card {
    width: 100%;
    padding: 40px;
    box-shadow: 0 0 40px #ddd;
}
.card_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.post_info .suggestion {
    max-width: 300px;
    max-height: 600px;
    width: 100%;
    padding: 40px 25px;
    box-shadow: 0 0 40px #ddd;
    margin-left: 2rem;
}

.suggestion .suggestion_card {
    max-width: 300px;
    max-height: 200px;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}

.suggestion .suggestion_card:hover {
    text-decoration: underline;
}

.post_info .carousel {
    background: #ddd;
    margin: 20px 0;
}

.post_info .carousel-item img {
    object-fit: contain;
    max-height: 500px;
    width: 100%;
}



/* -----------------  Edit Post  --------------- */
.edit_post{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #0008;
    z-index: 9;
    overflow: auto;
}
.edit_post form{
    max-width: 850px;
    width: 100%;
    background: white;
    padding: 20px;
    border-radius: 5px;
    margin: 20px auto;
}

.edit_post .btn_close{
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.edit_post .show_images {
    height: 340px;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
    place-items: center;
    border: 1px solid black;
    padding: 10px 0;
    grid-gap: 5px;
}


.edit_post .show_images #file_img {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 10px 0;

}

.edit_post .show_images #file_img img {
    display: block;
    object-fit: contain;
    width: 100%;
    height: 100%;
    
}

.edit_post .show_images #file_img span {
    position: absolute;
    top: -1px;
    right: -2px;
    z-index: 4;
    background: white;
    color: crimson;
    padding: 3px 7px;
    border: 1px solid crimson;
    border-radius: 50%;
    font-size: 10px;
    font-weight: bolder;
    cursor: pointer;
}

@media screen and (max-width: 700px) {
    .post_info {
        grid-template-columns: repeat(1,100%);
    }
}