DB_ROOT = mongodb+srv://backend01:backend0123456789@cluster0.2klbc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 5000
NODE_ENV = production
ACCESS_TOKEN_SECRET = myaccesstokensecret
REFRESH_TOKEN_SECRET = myrefreshtokensecret


CLIENT_URL = http://localhost:3000/


MAILING_SERVICE_CLIENT_ID = 51293040838-v2a20vsd6oghkvi4r68vrq19dd8skq6j.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04mXUmCOWwz_cCgYIARAAGAQSNwF-L9IrCbbYCx6stgwEaR3ie2LTj_RqGpnYwMniB1LLck7grEDcyJAKhWwNbbJ7dcTIJR8LQh0
SENDER_EMAIL_ADDRESS = johnhenrison8364@gmail.com


CLOUD_NAME = dyqfmg3iq
CLOUD_API_KEY = 497886588888927
CLOUD_API_SECRET = PiIoY-SVo8twIWRSULCV8s2hDI4


