
.boxcon1{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    margin-top: 5%;
    margin-left: 1%;
    margin-right: 1%;
}

.best1 h2{
    margin-left: 12%;
}


.best1 h1{
    margin-left: 3%;
    margin-top: 3%;
}

.best1 p{
    margin-top: 20%;
    margin-left: -15%;
    margin-right: 5%;
}

.img2{
    width: 70%;
    margin-left: -10%;
    margin-top: -7%;
}

.boxcon1 .container1{
    width: 150%;
    margin-left: -50%;
}

.boxcon1 .container2{
    width: 150%;
    margin-left: -50%;
}
.boxcon1 .container3{
    width: 150%;
    margin-left: -50%;
}
.boxcon1 .container4{
    width: 150%;
    margin-left: -50%;
}

hr{
    margin-top: 5%;
    margin-left: 5%;
    width: 90%;
}

@media screen and (max-width:940px) {
    .best1 {
        margin: 1rem 0;
    }

    .img2{
        width: 70%;
        margin-left: -20%;
        margin-top: -7%;
    }

    .boxcon1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-top: 10%;
    }

    .best1 > div p {
        margin: 1rem;
        font-size: 1rem;
    }

    .best1 .container {
        grid-template-columns: 1fr;
        grid-gap: .5rem;
    }
}

@media screen and (max-width: 478px) {
    .best1 > div p {
        margin: 1rem .5rem;
    }
}




